<html>
  <head>
    <title>Flex-Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-screen">
      <div class="container">
        <div class="navbar">
          <div class="logo"><i class="bx bxl-firebase"></i> Swiss Coin</div>
          <div class="links">
            <div class="link">Home</div>
            <div class="link">Services</div>
            <div class="link">Products</div>
            <div class="link">Testimonials</div>
            <div class="link">Join Us</div>
            <div class="link">Contact Us</div>
          </div>
        </div>
        <div class="header">
          <div class="header-text">
            <h1 class="padding-bottom">
              Things that will blow your mind and teach
            </h1>
            <p class="padding-bottom">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
              dolore, cum at provident dicta, non illum obcaecati veritatis et
              asperiores porro? Nihil nisi hic id.
            </p>
            <button class="btn">Get Started</button>
          </div>
          <div class="header-animation">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player
              src="https://assets9.lottiefiles.com/packages/lf20_kyxinydn.json"
              background="transparent"
              speed="1"
              style="width: 600px; height: 600px"
              loop
              autoplay
            ></lottie-player>
          </div>
        </div>
      </div>
    </div>
    <div class="about-us">
      <div class="container">
        <div class="internal-heading">
          <h3 class="subtext">About us</h3>
          <h2 class="secondary-heading">
            We are all about crypto & trading. Join us in this journey
          </h2>
        </div>
        <div class="flex-start">
          <div class="card internal-heading">
            <i class="bx bxl-firebase icon-big"></i>
            <h3 class="subtext">About us</h3>
            <p class="padding-bottom">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
            </p>
          </div>
          <div class="card internal-heading">
            <i class="bx bxl-firebase icon-big"></i>
            <h3 class="subtext">About us</h3>
            <p class="padding-bottom">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
            </p>
          </div>
          <div class="card internal-heading">
            <i class="bx bxl-firebase icon-big"></i>
            <h3 class="subtext">About us</h3>
            <p class="padding-bottom">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
            </p>
          </div>
          <div class="card internal-heading">
            <i class="bx bxl-firebase icon-big"></i>
            <h3 class="subtext">About us</h3>
            <p class="padding-bottom">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
            </p>
          </div>
        </div>
      </div>
    </div>
<!-- Pricing Section -->
    <div class="pricing">
      <div class="container">
        <!-- Heading -->
        <div class="internal-heading">
          <h3 class="subtext">Pricing Card</h3>
          <h2 class="secondary-heading">
            Check out our pricing . Its different
          </h2>
        </div>
        <!-- Content Section -->
        <div class="pricing-content"> 
          <div class="flex-start">
            <div class="pricing-card internal-heading">
              <i class="bx bxl-firebase icon-big"></i>
              <p class="main-text"> <span class="text-big">$0/</span>monthly</p>
              <p class="internal-heading main-text">1 Payment Model</p>
              <p class="internal-heading main-text">1 Payment Model</p>
              <p class="internal-heading main-text">1 Payment Model</p>
              <a class="btn-new">Buy Now</a>
              

            </div>
            <div class="pricing-card internal-heading">
              <i class="bx bxl-firebase icon-big"></i>
              <p class="main-text"> <span class="text-big">$0/</span>monthly</p>
              <p class="internal-heading main-text">1 Payment Model</p>
              <p class="internal-heading main-text">1 Payment Model</p>
              <p class="internal-heading main-text">1 Payment Model</p>
              <a class="btn-new">Buy Now</a>
              

            </div>
            <div class="pricing-card internal-heading">
              <i class="bx bxl-firebase icon-big"></i>
              <p class="main-text"> <span class="text-big">$0/</span>monthly</p>
              <p class="internal-heading main-text">1 Payment Model</p>
              <p class="internal-heading main-text">1 Payment Model</p>
              <p class="internal-heading main-text">1 Payment Model</p>
              <a class="btn-new">Buy Now</a>
              

            </div>

          </div>

        </div>





      </div>
    </div>
  </body>
</html>
